[gd_scene load_steps=2 format=3 uid="uid://cou25l2hsyens"]

[ext_resource type="Theme" uid="uid://dkipchea646ox" path="res://resources/DefaultTheme.tres" id="1_db1vn"]

[node name="FactoryErrorMessage" type="Node2D"]
z_index = 1000

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -8.0
offset_right = 269.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
theme = ExtResource("1_db1vn")
theme_override_colors/font_color = Color(0.282353, 0.517647, 0.831373, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 45
text = "Requires water"
horizontal_alignment = 1
vertical_alignment = 1
