[gd_scene load_steps=11 format=3 uid="uid://c4k4tq44nle8l"]

[ext_resource type="PackedScene" uid="uid://twwxhanjo1e0" path="res://scenes/Island.tscn" id="1_1buq4"]
[ext_resource type="PackedScene" uid="uid://83yyfufbq317" path="res://scenes/Building.tscn" id="4_7bn8d"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="5_sc47u"]
[ext_resource type="Script" path="res://scripts/BuildingManager.gd" id="6_x8doe"]
[ext_resource type="Script" path="res://scripts/EventManager.gd" id="7_66p1s"]
[ext_resource type="Script" path="res://scripts/GatheringManager.gd" id="8_xk1pp"]
[ext_resource type="PackedScene" uid="uid://cmbonu0v146nc" path="res://scenes/InterfaceLayer.tscn" id="9_vyb6q"]
[ext_resource type="PackedScene" uid="uid://c5xo52vdjagjm" path="res://scenes/GatheringParticles.tscn" id="9_xv6p5"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="10_obdi1"]
[ext_resource type="Texture2D" uid="uid://co1dhywe57swo" path="res://resources/rocket.png" id="11_nuyi2"]

[node name="MainScene" type="Node2D"]

[node name="Island" parent="." instance=ExtResource("1_1buq4")]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("5_sc47u")
time_by_layer = 10

[node name="BuildingManager" type="Node2D" parent="GameManager"]
script = ExtResource("6_x8doe")
building_prefab = ExtResource("4_7bn8d")

[node name="EventManager" type="Node2D" parent="GameManager"]
script = ExtResource("7_66p1s")

[node name="GatheringManager" type="Node2D" parent="GameManager"]
script = ExtResource("8_xk1pp")
click_particles = ExtResource("9_xv6p5")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-10, -10)
zoom = Vector2(2, 2)
script = ExtResource("10_obdi1")

[node name="Rocket" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-64, -224)
texture = ExtResource("11_nuyi2")

[node name="CanvasLayer" parent="." instance=ExtResource("9_vyb6q")]
